台灣鐵路環島旅行帆布地圖|文創周邊|data/images/product/帆布地圖-1.jpg|帆布地圖-1.jpg|5|500|TRC台灣鐵道故事館|2018年最值得珍藏的一面臺灣地圖|城市|||5歲以上
老派的生活日曆|文創周邊|data/images/product/老派日曆-1.jpg|老派日曆-1.jpg|5|350|uDesign‧報時光|一份收藏時代心意，陪你用心生活的日曆|質感|||5歲以上
Poly幾何素體|文創周邊|data/images/product/素體-2.jpg|素體-2.jpg|5|1200|AX2|最美的紓壓好夥伴|暖心|||5歲以上
太陽蛋小夜燈|文創周邊|data/images/product/太陽蛋小夜燈-1.jpg|太陽蛋小夜燈-1.jpg|5|400|胡裕周|陪伴你美味生活的每一天|暖心|||5歲以上
摩艾御守|文創周邊|data/images/product/摩艾御守-1.jpg|摩艾御守-1.jpg|5|200|堅果創意工作室|你最忠誠的守護|暖心|||5歲以上
臥佛先生。搪膠公仔|文創周邊|data/images/product/臥佛公仔-1.png|臥佛公仔-1.png|5|250|神邏輯 San's Logic|軟爛每一天|暖心|||5歲以上
Travel with Ü|文創周邊|data/images/product/travel with you-1.jpg|travel with you-1.jpg|5|500|TRIVO LiTO|為你的旅行回憶打造木質的溫暖居所|質感|||5歲以上
凱達格蘭憶瞰圖|文創周邊|data/images/product/台灣城市地圖.png|台灣城市地圖.png|5|300|百景消逝|數百年來台北消失的建築，我們一次找回來|城市|||5歲以上
彩色動物園|文創周邊|data/images/product/彩色動物園-1.png|彩色動物園-1.png|5|200|haoshi|選擇屬於你的顏色，綻放自己的個人色彩|質感|||5歲以上
組字印章|文創周邊|data/images/product/組字印章-1.jpg|組字印章-1.jpg|5|350|來字哪裡|六個組字印章，蓋出所有中文字|質感|||5歲以上
帝雉公仔|文創周邊|data/images/product/帝雉-1.jpg|帝雉-1.jpg|5|200|木趣設計|第9號成員「帝雉」造型公仔正式上線|質感|||5歲以上
信物。拆信刀組|文創周邊|data/images/product/拆信刀組-1.jpg|拆信刀組-1.jpg|5|1000|Memento Taiwan|以最堅定不移的信念，紀念你對於夢想的堅持|質感|||5歲以上
海洋危機|原創桌遊|data/images/product/_海洋危機-1.png|_海洋危機-1.png|10|1300|綿羊犬|探討海洋環境議題的合作型遊戲，決定海洋的未來|5~10人|20-40分鐘|18歲以上|5-10人
桌上的小宇宙∥海裡魚星球拼圖|原創桌遊|data/images/product/_星球拼圖-1.png|_星球拼圖-1.png|10|12000|海裡魚|太陽系最強拼圖，裡外都美到不思議的拼圖|1~3人|20-40分鐘|18歲以上|1-3人
蘭陽歷險記|原創桌遊|data/images/product/_蘭陽歷險記-1.jpg|_蘭陽歷險記-1.jpg|10|800|玩童玩童工作室|以宜蘭為主題所發想，互動性十足的桌遊|3~5人|20-40分鐘|18歲以上|3-5人
小島|原創桌遊|data/images/product/_小島-1.jpg|_小島-1.jpg|10|1200|此木創遊The Wood Games|板塊拼放遊戲，你決定何時何處在群島上完成目標|3~5人|20-40分鐘|18歲以上|3-5人
莫達拉Magdala|原創桌遊|data/images/product/_莫達拉-1.jpg|_莫達拉-1.jpg|10|1100|罐頭貓|策略競賽型桌遊，考驗玩家彼此間的爾虞我詐|3~5人|20-40分鐘|18歲以上|3-5人
東印度公司|原創桌遊|data/images/product/_東印度公司-1.jpg|_東印度公司-1.jpg|10|1200|DWS桌遊|擁有自己的東印度公司，打造一個貿易帝國|5~10人|20-40分鐘|18歲以上|5~10人
海食王Ocean King|原創桌遊|data/images/product/_海食王-1.jpg|_海食王-1.jpg|10|1600|神譜文創|扮演人類與海洋生物，於兩者間體會生存境遇之異同|3~5人|20-40分鐘|18歲以上|3~5人
功夫擂台|原創桌遊|data/images/product/_功夫擂台-1.jpg|_功夫擂台-1.jpg|10|900|享想工作室|當喵忍者遇上汪武僧，為了毛夥伴，秀出真功夫吧|3~5人|20-40分鐘|18歲以上|3~5人
台灣花札|原創桌遊|data/images/product/_台灣花札-1.jpg|_台灣花札-1.jpg|10|600|艸艸設計|以花牌為基礎融入台灣在地元素的紙牌遊戲，簡單易懂|3~5人|20-40分鐘|18歲以上|3~5人
Majolica馬約利卡|原創桌遊|data/images/product/_馬約利卡-1.jpg|_馬約利卡-1.jpg|10|900|藍鵲遊戲|台灣金門的花磚藝術與主打遊戲性的桌上遊戲|3~5人|20-40分鐘|18歲以上|3~5人
海賊對決|原創桌遊|data/images/product/_海賊對決-1.jpg|_海賊對決-1.jpg|10|600|Crystal Kung水晶孔|扮演傳奇海賊，爭奪傳說中的「迷失荷蘭人寶藏」|5~10人|20-40分鐘|18歲以上|5~10人
密室桌遊UndoBox|原創桌遊|data/images/product/_密室桌遊UndoBox-1.jpg|_密室桌遊UndoBox-1.jpg|10|700|享印學堂|不同於實境密室逃脫，在桌子上就能和朋友動腦解謎|5~10人|20-40分鐘|18歲以上|5~10人
夜市人蔘|原創桌遊|data/images/product/_夜市人蔘-1.jpg|_夜市人蔘-1.jpg|10|700|夜市人蔘|闔家歡樂型桌遊，透過遊戲認識台灣小吃|5~10人|20-40分鐘|18歲以上|5~10人
誰是強國人|原創桌遊|data/images/product/_誰是強國人-1.jpg|_誰是強國人-1.jpg|10|1000|美麗島風雲|最本土的遊戲挑戰最科幻的未來世界觀|3~5人|20-40分鐘|18歲以上|3~5人
敢愛就來|原創桌遊|data/images/product/_敢愛就來-1.png|_敢愛就來-1.png|10|1000|迷走工作坊|遊戲簡介：以愛之名，立於生死之前|3~5人|20-40分鐘|18歲以上|3~5人
柏林咖啡館|原創桌遊|data/images/product/_柏林咖啡館-1.jpg|_柏林咖啡館-1.jpg|10|1500|此木創遊The Wood Games|想開一間咖啡店嗎？在桌面上真實體驗|3~5人|20-40分鐘|18歲以上|3~5人
你是不是沒朋友|原創桌遊|data/images/product/_你是不是沒朋友-1.jpg|_你是不是沒朋友-1.jpg|10|600|工具時代 ft. 桃色壞男孩 ex|我邊緣我驕傲，膚淺的友誼我不要|1~3人|20-40分鐘|18歲以上|1~3人
厭世動物園|原創桌遊|data/images/product/_厭世動物園-1.jpg|_厭世動物園-1.jpg|10|1000|厭世動物園|一款「求生不得，求死不難」的桌上遊戲|5~10人|20-40分鐘|18歲以上|5~10人
眾神聖戰|原創桌遊|data/images/product/_眾神聖戰-1.jpg|_眾神聖戰-1.jpg|10|1200|某些人的創意| 一個不可能的理念，帶自製桌遊邁向更高境界|5~10人|20-40分鐘|18歲以上|5~10人
烏托邦賽局|原創桌遊|data/images/product/_烏托邦賽局-1.jpg|_烏托邦賽局-1.jpg|10|900|他群|六種階級，三個世代，社會要如何才能邁向烏托邦|5~10人|20-40分鐘|18歲以上|5~10人
